#
# mod_authz_ldap can be used to implement access control and
# authenticate users against an LDAP database.
#

# Useful for SVN integration:
# http://www.jejik.com/articles/2007/06/apache_and_subversion_authentication_with_microsoft_active_directory/

LoadModule authz_ldap_module modules/mod_authz_ldap.so

<IfModule mod_authz_ldap.c>

   <Location /private>
      #OBSOLETET DIRECTOVE: AuthzLDAPEngine on
      AuthzLDAPMethod   ldap

      AuthzLDAPServer localhost
      AuthzLDAPUserBase ou=People,dc=example,dc=gov
      AuthzLDAPUserKey uid
      AuthzLDAPUserScope base
      # or sub, or use the url form below

      #AuthzLDAPAuthoritative off
      #"protocol://hostname:port/base?attribute?scope?filter" NONE
      #NONE or SSL or TLS/STARTTLS
      #AuthLDAPURL "ldap://localhost:389/DC=example,DC=gov?sAMAccountName?sub?(objectClass=*)" NONE

      AuthType basic
      AuthName "LDAP Authenticate for Example.gov"
      require valid-user

   </Location>

</IfModule>
