### Apache config for Subversion integration:
### You can look at repo list and repos without authing.
### Repos under:
### - /var/svn/
### URLs like:
### - http://example.com/svn
### - http://example.com/svn/project1

LoadModule dav_module         modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so

<Location /svn>
  DAV svn
  SVNParentPath /var/svn
  SVNListParentPath on
  <LimitExcept GET PROPFIND OPTIONS REPORT>
    Require valid-user
    # If we need group-based authorization, something like:
    # require ldap-group CN=Group 2,DC=example,DC=com
  </LimitExcept>
  AuthType basic
  AuthName "SVN with LDAP Authentication"
  AuthzLDAPMethod ldap
  AuthzLDAPServer localhost
  AuthzLDAPUserBase ou=People,dc=example,dc=gov
  AuthzLDAPUserKey uid
  AuthzLDAPUserScope base
  # or sub, or use the url form below
  #AuthzLDAPAuthoritative off
  #"protocol://hostname:port/base?attribute?scope?filter" NONE
  #NONE or SSL or TLS/STARTTLS
  #AuthLDAPURL "ldap://localhost:389/DC=example,DC=gov?sAMAccountName?sub?(objectClass=*)" NONE
</Location>


