### The recommended Trac web interface requires mod_python
<IfModule mod_python.c>

### Create your Trac environments as subdirectories of /var/trac
### They will appear in a listing on your website at /trac/, and be available
### at /trac/PROJECTNAME/

<Location /trac>
  SetHandler mod_python
  PythonInterpreter main_interpreter
  PythonHandler trac.web.modpython_frontend
  PythonOption TracEnvParentDir /var/trac
  PythonOption TracUriRoot /trac
</Location>

<LocationMatch "/trac/[^/]+/login">
  AuthType basic
  AuthName "Trac with LDAP Authentication"
  require valid-user
  AuthzLDAPMethod ldap
  AuthzLDAPServer localhost
  AuthzLDAPUserBase ou=People,dc=example,dc=gov
  AuthzLDAPUserKey uid
  AuthzLDAPUserScope base
  # or sub, or use the url form below
  #AuthzLDAPAuthoritative off
  #"protocol://hostname:port/base?attribute?scope?filter" NONE
  #NONE or SSL or TLS/STARTTLS
  #AuthLDAPURL "ldap://localhost:389/DC=example,DC=gov?sAMAccountName?sub?(objectClass=*)" NONE
</LocationMatch>

</IfModule>